{
    "name": "ole4ka/php_practice",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ole4kakoroleva666",
            "email": "zezulaolga9@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "illuminate/database": "13.x-dev",
        "illuminate/events": "13.x-dev",
        "nikic/fast-route": "^2.0@dev",
        "ole4ka/collect": "dev-main",
        "ole4ka/validator": "dev-main"
    },

    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^13.2@dev"
    }
}
